<!DOCTYPE html>
<html lang="EN-CA">
    <head>
        <meta charset="UTF-8">
        <title>Personal Portfolio-Landing Page</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
      
      <style>
        body{
          background-color: #F5F1EA;
          font-size: 16px;
        }
          
/**brand font guidelines**/      
        
        h1{
          font-family: "Bitter", serif; 
          font-size: 6.876em;
          color: #3E3A39;
          font-weight: 500;
        }
        
         h2{
          font-family: "Bitter", serif; 
          font-size: 4.25em;
          color: #3E3A39;
        }
        
        h3{
          font-family: "DM Sans", sans-serif; 
          font-size: 4.25em;
          color: #3E3A39;
        }
        
         h4{
          font-family: "Bitter", serif; 
          font-size: 2.625em;
          font-style: italic;
          font-weight: 400;
          color: #3E3A39;
        }
        
        h5{
          font-family: "DM Sans", sans-serif; 
          font-size: 2.625em;
          color: #3E3A39;
        }
        
        h6{
          font-family: "DM Sans", sans-serif; 
          font-size: 1.625em;
          color: #3E3A39;
          font-weight: 500;
        }
        
        p{
           font-family: "DM Sans", sans-serif; 
          font-size: 1em;
          color: #3E3A39;
        }
        
  /**menu bar**/
        .menu-bar{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 50px;
        }
        
        .menu-bar img{
          height: 75px;
        }
        
        .nav-links {
        display: flex;
        gap: 30px;
        }
        
        .nav-links a{
          text-decoration: none;
          color: #3E3A39;
        }
        
        .nav-links a:hover {
          color: #6A7E92;
        }
  
  /**Header**/
        .Introduction img{
          width: 385px;
          transform: rotate(7deg);
          padding-left: 75px;
        }
        
        .Introduction {
        display: flex;
        align-items: flex-start;
        gap: 60px;
        padding: 20px 75px;
        }
      
        
        .intro-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 75px;
        }
        
        .intro-text h1,
.intro-text h2,
.intro-text h4,
.intro-text h6{
  margin: 0px;
  padding: 5px 0px;
}
        
        .intro-text p{
          font-family: "Bitter", serif; 
          font-size: 1.625em;
          font-style: italic;
          color: #3E3A39;
          margin: 0 0 5px 0;
          padding: 0;
        }
        
        .aka{
          font-style: italic;
          font-weight: 300;
        }
        
  /**typing animation**/
        .typing{
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          animation: typing 2s steps(15), cursor .4s step-end infinite alternate;
        }
        
        @keyframes typing{
          from{
            width: 0;
          }
        }
      
        @keyframes cursor{
          50%{ 
            border-color: transparent
          }
        }
        
      </style>

    </head>
    <body>
      
    <!--Menu Bar-->
      <div class="menu-bar">
        <img src="RChav Logo New.png" alt="RChav full logomark in old ink">
        <div class="nav-links">
        <h5><a href="#about">About</a></h5>
        <h5><a href="#projects">Projects</a></h5>
        <h5><a href="#contact">Contact</a></h5>
    </div>   
  </div>
      
      <!--Header-->
      <div class="Introduction">
        <img src="Polaroid Photo.png" alt="selfie with a polaroid frame">
        
        <div class="intro-text">
<!--typing animation for the Hey!Apa Kabar? text--> 
          <div class="typing">
            <h4 class="typing-text">Hey! Apa Kabar?</h4>
          </div> 
          <h6>My name’s</h6>
  <h1>Jeane Johan</h1>
  <h6 class="aka">aka</h6>
  <h1>R.Chav</h1>
  <p class="roles">Marketing Designer | Illustrator | Student</p>
  <h6>Making good design look effortless<br>(spoiler: it’s not)</h6>
          
          
        </div>
      </div>
      
      
    </body>
  
</html>
